{
  "name": "api-gate-way",
  "version": "0.0.1",
  "description": "proxy ali api gate way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ali",
    "api",
    "gateway"
  ],
  "author": "jinhai.wang",
  "license": "MIT"
}
